{
  "name": "attendance-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "next": "^13.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-query": "^3.39.3",
    "tailwindcss": "^4.2.0",
    "@prisma/client": "^5.2.0",
    "exceljs": "^4.3.0",
    "formidable": "^3.5.2"
  },
  "devDependencies": {
    "prisma": "^5.2.0"
  }
}